wunntnnrunsls.v ’ 1

t 1111111111111111111111111111111 Weinyartenses¹ eadem

1 mann 1111111111. -11 1. 3111 tem enumerat io reliquiarum ’
r . quarundam-w) 1. 311-391111111111118.Οο11111111.-

111. 39-101 item 1111119111 pontificum Romanorum
usqae ad Coelestinnm 111. 11111111111αηὶ11111 continuatas. ’

- Haec prima pars 1111111191111 post a. 1185, 11
qam Caelestinus 111 11111111 11111111911111111 111111111198

, errarat a 1111. -1111, 11-111 0111119111111111 Wein-

91111111111111111, 11111111111111111111111111 XII 1111111
11111. 111. 11111111.-111 11111111116-1711111111111111,
miraculis mirifici sanguinis 1101111111- -1111 1. 18-
,1501 diversis manibus eiasdenrt temporis, qaorum
1 v prima 11 1111111111, quaeseripsit 111111 toriam Wetforam, ·
' Vitae apotolorum, S Maryare 11111, 8111111911.-

³, Teat tam praebet teodeat op timum, non tamen omnibns

11111111111111111111, dnm aliqnandoto tas sententias omisit
1111111111. Lemmat ta qaae praebet ttibrarins 1110 Marte
4 et arbitrio 1111111111111 videtur, cnm neque in 2 neqne

· 111 3 reperiantur. 6111111111111111111111111111. Portu
Ἰ Haias codicis apoyraptta sant:

’ 11. Cod. Carlsruhnnus7 ο11111·Α1191111111,11111.Χ11,·
aide Archiv 111, 781.
11. Cod. Augustanus 1131111111. tot. a. 119311-
111111111 , qni 1. 1- 13 Historiam et Chronooraphnm,
1. 11 ·- 16 breves Annales 1111111111111 eontinet.

11. Cod. Monacensis Lat. 1352. SS. Udatriei et

1 ’ Afrae 1119111111. 52 chart. 1111. mana 11111. XVI eon·

tinet 1. 1116-212 Historiam et Chronooraptram. -Co·

· 11111 isto Canisias et Leibnizins 1111 sant.

11. Cod. Harleianus 6668 chart. 1111. saec. X VI.
111 bibliotheca Peatinoeri.

Ι11. Cod. Bruxellensis 8151 11111. XVII.

11. Αροφναρήοη, qaod feeit 11111. XVIII. in. 01-
roaldus 0111111, prior 111119111111111, 111 qao, teste Η11-

11 V. Μ. G. SS. Tam. xvn, 368. 21 Primo 1111111111 NecroIogio
iom obitum Wetfonis 11. adnotavit. ’ ’

 

