6 HISTORIA WELFORUM

11131, anno 311111111053,1111111311111111111111131 11111
cousumpt01, nouum plantationem 111311111111111 moute
prope iacentem, sanctoque Martiuo eam dedicans, uo·

men ei Weiuparten imposuit. Η111111111311111, quod .

chronicon nostrum uocat antiquum, funditus deposito,
Heinricus Niper Bononiae 111111. 1124 nouam ubba-
tiam construuit2, in qua 11 ipse 111 1111111113 11111 suae
annis habitam monachalem induit. Hoc monasterium
Altorfeuse seu Weinpartense, haud procul 1113111
111111131111131111111, quasi domesticum foverunt Welli,
hoc unusquisque eorum turpissimis donationibus 11111-
111 111111111111113, hic locum sepultarae sibi plerique
, 1111111111. Inter huius etiam monasterii monachos
Ι senecaque· fautoribus illustribus pretias relaturus,
penealopium et pestu eorum litteris mundare posteri·
tutisque memoriae 11111111 sibi proponeret. Iam 111
occasum verpere coeperant Welficue plurimadona,
iuueni prole, Welfoue Vn. a. 1167 11111111 peste occiso,
cum auctor noster opus suum· appreciaretur, lapidem·
que ut 111 dicam sepulcralem dominorum suorum fa·
miliae poneret. Quis fuerit nescimus, cum monasterii
311111111111111111111111 obiter perstrinpat 11111111 Wern-
111111111111111182111113111111311111111111111111331,
Hessius‘1 suspicet us 131 ,neque habemus uos quippiam
1111111 inionem eius seu refut tandum seu confirmandum.
Cadent au toprophus, quem deperditum dolemus, 111111- ’
plur picturae7 Frielericum 1. imperatorem cum duobus
filiis Heinrico repe et Friderico duce repraesentantis,
quum 111111111111111111113111111111. ( 1111, 1.) 5, certo
1111111111111111, 11 qua astute ud tempus annorum 1169

1111841111111311 Hessius⁶: anuo 1111111169 Hein

1) v Herimann. Aug. SS. Tom. V, 132. 211. catalogum abba-
tum apud Hesa, Prodamus p. 35 3) testibus Necrologio apud Hess,
Pars historicap. 133-157 et Codice Traditionum, cuius exordium
1111111111481-491.4111111111111111111·5111111
aero excudi lecit Heus. 61 Hessius autam coniecturam islam ad
1111 113301.ἶὲξὲ011ἵῇὸὲ 'ttttt'“tth{bihtltttlffftb

 

