conrlnonnonss 9999999999999. a ’

Inter 9999911911-1206.1 tandem in monasterio

3 ' nostro 0199999999 11999999 cum amplificationibus ct
‚ · iiber tertius 1999999999 Mundi Honorii cum aliis operi·
tus describendam unum codicem cooct a sunt 1999191 -

hic codes praestantissimus²‚ 9 nobis sipnatus 2, 999
Hessius pro fundamento editionis usus cst, 11999199 19

, oestro coeca 99999 999. rs, com nemim 999.

membr 191. Α principio una eademque manu scriptus
continet:a 9)1.1 -56 Chronicon seu Historiam Hu-

’ Α ponis, 9991. 1 inepte superscripsit manus saec. X VH.

Hugonis Novant Normanni 1919199191119999919911

¹ ·· weingartensis 1628. Pars 9999 inscribitur De Rorna-

nis imperatoribus opus 999999999 usquead primordia
' Heinrici Π. continens compleo titur 19199 33-49‘, uiti·
rnac 9999999 ultimae duae tineae erasae 9991· ,porro
idem scriptor sol. 50--51‘ addidit continuationem

. ·. 99999 ad Heinrici VH mortem, diversam a 99919999-

19999 99999991. (Opere precium est— anno ab 999.
1199911197), quam e codice nost ro 19999 excudi reat
Hessius p. 67-70. Scripior cam Continuo 1999981999·
pademensi Historiae Wetsorum usas est Hanc con·

, 19999 19999991. 51‘- 56‘ statim 9999991 Cronicu scu

- · Cataiopus pontificum Romanorum 11999999, 9 nostro

¹ · librario usque ad Innocentiam ΙΙΙ 99999 tamen 9999

 

Ι
HHHHHnHHHHHJHtHHHnus 1919999591 MuHrssdicHiHHi
HI. cum parua continuatione ciusdem manus 99999
Heinricum Π, qaam air cl. Witmans dedit Μ. G. 88.
Tom X, p 133 sub nomme Continuo 99999 H Dein
1. 69-10 presso pede atius librarius 9999999, 999
idem posteriore tempore scribens, addidit 1119919999 91
0199999 repam discordiam usque ad Philippi obitum
(Quo decedente -illesus evasit) cui rursus poste ,
riore tempore pest 9 9991 Philippi mortem usque ad

1)1n 99199991 ’.9991119999 9999999 91991999, vermroan

999199191919999199 9911.119999 9991199999 M..GSSe.gT.H²
127 Mubthui 9991199999991111999991.919191 221991

 

